@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap')

body
    font-family: 'Roboto', 'Arial', sans-serif
    background-color: #f7f7f7

ul.navigator
    padding: 12px
    list-style-type: none
